{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.7.2",
    "nodeman": "^1.1.2"
  },
  "name": "khareed-ghar",
  "version": "1.0.0",
  "main": "BackEnd/server.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "dev": "nodemon BackEnd/server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
